" Generated by vim-plug
" Sun Jul 12 13:34:10 2026
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '5087246c'
silent! let g:plugs['asyncomplete-lsp.vim'].commit = 'da23f44'
silent! let g:plugs['asyncomplete.vim'].commit = '17b654a'
silent! let g:plugs['delimitMate'].commit = '537a1da'
silent! let g:plugs['fzf'].commit = '24832e9'
silent! let g:plugs['fzf.vim'].commit = 'd2a59a9'
silent! let g:plugs['html5.vim'].commit = '7c9f6f3'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['nerdtree'].commit = 'eed488b'
silent! let g:plugs['vim-airline'].commit = '95935e6'
silent! let g:plugs['vim-airline-themes'].commit = '97cf3e6'
silent! let g:plugs['vim-gitgutter'].commit = 'a023694'
silent! let g:plugs['vim-javascript'].commit = 'd6e1375'
silent! let g:plugs['vim-lsp'].commit = '474c656'
silent! let g:plugs['vim-lsp-settings'].commit = '1b1803c'
silent! let g:plugs['vim-markdown'].commit = '891dff5'
silent! let g:plugs['vim-surround'].commit = 'aeb9332'
silent! let g:plugs['vim-tomorrow-theme'].commit = '46994f3'
silent! let g:plugs['vim-yaml'].commit = 'dce1954'

PlugUpdate!
