# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gentoo"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# PATH
export PATH=/usr/local/bin:/usr/local/share/python:/usr/local/share/npm/bin:$PATH
export PATH=$PATH:$HOME/.rvm/bin

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew virtualenvwrapper autojump ssh-agent colorize python rsync copydir cp extract gnu-utils web-search)

# virtualenv
export WORKON_HOME=$HOME/.venv
export PROJECT_HOME=$HOME/code/python
export PROJECT_PATHS=$HOME/code/python:$/HOME/code/other
export VIRTUALENV_DISTRIBUTE=true

# local config
if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi

# aliases
alias v="vim"
alias l="ls"
alias s="ssh"
alias sv="ssh -v"
alias svr="ssh -v -l root"
alias ccat="colorize"
alias plz="please"
alias dsh="ulimit -n 8192; dsh"
alias myip="curl --silent ifconfig.me"

if [ -f /var/log/syslog ]; then
    alias syslog="tail -f /var/log/syslog -n30"
fi

# source oh-my-zsh
source $ZSH/oh-my-zsh.sh
export PS1='%{$fg[red]%}%(?..%?%1v )%{$reset_color%}'$PS1

source $HOME/.zshrc.extras
